{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GitHub": {
    "Token": "PlaceForToken"
  },
  "GitLab": {
    "Token": "PlaceForToken"
  }
}
